kind: component
parent: arch/Foobar/arch
title: Foobar gc plugin
mapped-here:
    - req/Foobar/cache-management
description: |
    The gc plugin allows unused artifacts to be cleaned up.

arch:
    kind: architecture
    tags:
        - tags/needs-architect
    title: Cache and Temp dir cleanup
    description: |
        For the directory set by `--cachedir`, while the size remaining is
        less than the number of bytes specified by the `--cachedir-min-space`
        setting, perform the following in sequence.

        1. Remove git repositories that came from file URIs that are in the
           git cache.
           This is an easy win, since they tend to accumulate.

        2. Remove all system artifacts.
           These are large and easy to re-create, so good space savings
           should be possible here.

        3. Remove any artifacts with an mtime older than the current date,
           minus the time period specified by `--cachedir-artifact-max-age`

        For the directory specified by `--tempdir`, remove any extracted
        artifacts that are not currently in use, and any staging areas left
        behind by failed builds.

        If either `--cachedir-min-space` or `--tempdir-min-space` are
        not specified, then they default to 10GB.

        If `--cachedir-artifact-max-age` is not specified, then it defaults
        to a week.
