kind: component
parent: arch/sw/arch
mapped-here:
    - req/Foobar
    - req/Foobar/all-customer-data-in-Foobar
title: Foobar
description: |
    Foobar is the continuous integration service in Foobar.
    It builds specified systems whenever any component in them
    changes.

arch:
    kind: architecture
    tags:
        - tags/needs-architect
    title: Foobar architecture
    description: |
        FIXME: What are the components in Foobar (Jenkins, ci-controller,
        build node, maybe others?) How does it invoke builds, and are
        they run on the same host or a different one? How does it invoke
        distributed builds? How does it know what to build? Where is its
        configuration stored? How does it get notified about changes?
        Foobar is the continuous integration server. It consists of
        Jenkins, plus some custom scripts to create jobs in Jenkins.

