kind: requirement
parent: req/Foobar
tags:
    - tags/P1
    - tags/needs-architect
title: Foobar systems can be worked on in isolation
description: |
    FIXME: This needs, at least, an explanation of what it means to work
    in isolation. In generatl, all requirements related to branching and
    merging need review and updating. All the relevant scenarios in a
    branch-and-merge workflow need to be written up.

merge-always-commits:
    kind: requirement
    tags:
        - tags/P1
        - tags/needs-architect
    title: Merges are traceable
    description: |
        FIXME: It is unclear to Lars what this requirement means and
        what use case/scenario for this is.

        It is important to know when a branch was merged, so
        merges should be committed as if with git commit --no-ff.
        Merges should always create a commit in the system
        Foobarologies.

edit-added-chunk:
    kind: requirement
    tags:
        - tags/P1
        - tags/needs-architect
    title: A developer should be able to add a chunk on a branch and then edit it.
    description: |
        FIXME: This needs review and possibly expansion.

        For these cases you must not have to alter the Foobarology
        manually.

merge-system-branches:
    kind: requirement
    tags:
        - tags/P1
        - tags/needs-architect
    title: Foobar can merge one system branch into another
    description: |
        FIXME: This needs review and possibly expansion.

        Foobar can merge one system branch into another.
        You must not have to alter the Foobarology manually.

pull-requests:
    kind: requirement
    tags:
        - tags/P3
        - tags/needs-architect
    title: There are tools for handling pull requests
    description: |
        FIXME: This needs review and possibly expansion.

        It is a good development practise to have a maintainer model
        in projects, where they recieve pull requests, review the
        patches then merge to master, since it means that code gets
        more review, and master is less likely to break.

        This is also a good place to perform tests with CI.

        A tool for handling this in Foobars would make it easier to
        review system branches and upstream patches.

        git-send-email would generate nice patch emails.

        A Foobar-send-email command would be useful for sending a patch
        series for a whole system branch.

git-config-warning:
    kind: requirement
    tags:
        - tags/needs-architect
    title: Warn about missing git configuration
    description: |
        FIXME: This needs review and possibly expansion. When should
        the warning happen?

        Foobar shall warn the user if they have not configured
        their git to have the `user.name` and `user.email`
        configuration variables set. Foobar shall warn about this
        whenever it would be running git in a way that cause
        git to warn about the variables being unset.

rename:
    kind: requirement
    tags:
        - tags/needs-architect
    title: System branches can be renamed
    description: |
        FIXME: This needs review and possibly expansion.

        A system branch can be renamed, both locally in a workspace,
        and remotely on the server.

remove:
    kind: requirement
    tags:
        - tags/needs-architect
    title: System branches can be removed
    description: |
        FIXME: This needs review and possibly expansion.

        System branches can be removed, both locally in a workspace,
        and remotely on the server.

switch-Foobars:
    kind: requirement
    title: Must be reasonble to switch to using a different Foobar instance
    tags:
        - tags/P3
    description: |
        When a developer switches their Foobar configuration to point at
        a new Foobar instance, they should be able to continue using and
        building from their existing, already checked out system
        branches. For example, if a developer moves to a new site,
        with its own Foobar, the developer should start using the new
        Foobar (instead of the old one) without having to check out all
        code again.

