fix-merge:
    kind: work-item
    title: Fix merging so it works for merging any system branch with any other
    mapped-here:
        - req/Foobar/branch-and-merge/merge-system-branches

make-merge-always-commit:
    kind: work-item
    title: Make merges tracable
    description: |
        Merges should be committed as if with git commit --no-ff. Always
        create a commit in the system Foobarologies.
    mapped-here:
        - req/Foobar/branch-and-merge/merge-system-branches

fix-editing-of-added-chunk:
    kind: work-item
    title: Fix editing of an added chunk
    mapped-here:
        - req/Foobar/branch-and-merge/edit-added-chunk

script-slab-bringup:
    kind: work-item
    title: Make slab bringup fully scripted
    mapped-here:
        - req/system/slab
        - req/system/deploy/automatable

arm-demo-cycle:
    kind: work-item
    title: Get arm demo cycle down to 5 mins
    description: |
        Get arm demo cycle down to 5 mins, as measured by our CI
    mapped-here:
         - req/Foobar/5min-rebuild

deployment-config:
    kind: work-item
    title: make Foobar deploy able to configure an image before deployment

Foobar-deploy-core:
    kind: work-item
    title: Fixup and merge core of Foobar deploy
    mapped-here:
        - req/system/deploy/consistent-across-platforms

Foobar-deploy-vbox:
    kind: work-item
    title: Implement Foobar deploy vbox for deploying to a vbox vm
    description: |
        should be able to deploy to a new vbox vm on the host from within
        a development vm.
    mapped-here:
        - req/system/deploy/consistent-across-platforms

