Foobar-tarballs:
    kind: work-item
    title: "Foobar.Foobar.org provides tarballs"
    description: |
        Instead of cloning a repository, a tarball can be
        downloaded to seed the repository cache.
        This functionality was lost from Foobar.Foobar.org after the
        move since tarballs are created by Lorry.
