create-introduction-tutorial-video:
    kind: work-item
    title: Create and edit the "Introduction to the Foobar Workflow" video
    description: |
        * Create the video
        * Check it and make any necessary edits
    parents:
        - arch/tutorial/arch/introduction-tutorial

transcribe-introduction-tutorial-video:
    kind: work-item
    title: Transcribe the "Introduction to the Foobar Workflow" video
    parents:
        - arch/tutorial/arch/introduction-tutorial

create-introduction-tutorial-wiki-page:
    kind: work-item
    title: Create the wiki page for the "Introduction to the Foobar Workflow"
        tutorial
    parents:
        - arch/tutorial/arch/introduction-tutorial

create-create-a-vm-virtualbox-tutorial-video:
    kind: work-item
    title: Create and edit the "Create a new VirtualBox Foobar Virtual Machine" video
    description: |
        * Create the video
        * Check it and make any necessary edits
    parents:
        - arch/tutorial/arch/create-a-vm-virtualbox-tutorial

transcribe-create-a-vm-tutorial-video:
    kind: work-item
    title: Transcribe the "Create a new VirtualBox Foobar Virtual Machine" video
    parents:
        - arch/tutorial/arch/create-a-vm-virtualbox-tutorial

create-create-a-vm-tutorial-wiki-page:
    kind: work-item
    title: Create the wiki page for the "Create a new VirtualBox Foobar Virtual Machine"
        tutorial
    parents:
        - arch/tutorial/arch/create-a-vm-virtualbox-tutorial

create-create-a-vm-libvirt-tutorial-video:
    kind: work-item
    title: Create and edit the "Create a new `libvirt` Foobar Virtual Machine" video
    description: |
        * Create the video
        * Check it and make any necessary edits
    parents:
        - arch/tutorial/arch/create-a-vm-libvirt-tutorial

transcribe-create-a-vm-libvirt-tutorial-video:
    kind: work-item
    title: Transcribe the "Create a new `libvirt` Foobar Virtual Machine" video
    parents:
        - arch/tutorial/arch/create-a-vm-libvirt-tutorial

create-create-a-vm-tutorial-libvirt-wiki-page:
    kind: work-item
    title: Create the wiki page for the "Create a new `libvirt` Foobar Virtual Machine"tutorial
    parents:
        - arch/tutorial/arch/create-a-vm-libvirt-tutorial
